---
layout: post
title: Raspberry Pi 上手
published: true
---

从公司拿(tou)来一台树莓派折腾玩，下面记录一下折腾的的过程吧。

# 买 SD 卡装系统

京东买了个 [Sandisk 16G卡](http://item.jd.com/1875996.html)，插在读卡器上就可以用了。官网下载 [RASPBIAN JESSIE](https://www.raspberrypi.org/downloads/raspbian/)，
装好之后懒得接显示器，nmap 查一下 ip，然后可以 ssh pi@<ip>，密码是 raspberry。

# 连接显示器

HDMI连上我的 Dell U2312HM 显示器，居然没反应。。还好搜到[解决方法](http://www.chriszh.com/?p=562)

> 在网上找了一下，说是将/boot/config.txt的HDMI_SAFE的注释删掉就好了，于是照做。发现显示器能亮了，但是只有640*480的分辨率。再经过若干折腾，发现将HDMI_SAFE还是注掉，将hdmi_force_hotplug=1打开就可以完美1080p了。不过用hdmi接电视的时候需要再关上。

